PORT=8000
LOCAL_DB_URL=mongodb://127.0.0.1:27017/socialmediaapp
DATABASE=SADHFLASJFAL
DATABASE_PASSWORD=21
JWT_SECRET=sayedmohamedsayedmohamedsocialmedia@@@11190
JWT_EXPIRES_IN=90d
USERNAME=sayedmohamed123sm74
PASSWORD=qnEXjkktzCRB8x44
DB_URL=mongodb+srv://sayedmohamed123sm74:qnEXjkktzCRB8x44@cluster0.lp84inj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=social-app-cloud
CLOUDINARY_API_KEY=777687867537982
CLOUDINARY_API_SECRET=v7V9X74fSQunI9r2SX6eEnHqZJE